content/01.abstract.md:6:optimizers
content/01.abstract.md:7:essentiality
content/01.abstract.md:7:liblinear
content/01.abstract.md:7:scikit
content/01.abstract.md:7:SGD
content/01.abstract.md:8:optimizers
content/01.abstract.md:12:liblinear
content/01.abstract.md:12:SGD
content/01.abstract.md:13:liblinear
content/01.abstract.md:13:sparsities
content/01.abstract.md:14:SGD
content/01.abstract.md:14:sparsities
content/01.abstract.md:15:optimizers
content/01.abstract.md:15:tradeoffs
content/01.abstract.md:19:dataset
content/01.abstract.md:19:figshare
content/01.abstract.md:19:Vogelstein
content/02.main-text.md:3:preclinically
content/02.main-text.md:4:datasets
content/02.main-text.md:7:liblinear
content/02.main-text.md:7:scikit
content/02.main-text.md:9:datasets
content/02.main-text.md:9:liblinear
content/02.main-text.md:9:scikit
content/02.main-text.md:9:SGD
content/02.main-text.md:9:transcriptomics
content/02.main-text.md:11:essentiality
content/02.main-text.md:12:optimizers
content/02.main-text.md:13:liblinear
content/02.main-text.md:13:optimizers
content/02.main-text.md:13:overfit
content/02.main-text.md:14:overfitting
content/02.main-text.md:14:SGD
content/02.main-text.md:17:SGD
content/02.main-text.md:18:optimizers
content/02.main-text.md:24:preprocessing
content/02.main-text.md:24:TCGA
content/02.main-text.md:26:TCGA
content/02.main-text.md:27:gdc
content/02.main-text.md:27:GDC
content/02.main-text.md:27:Genomic
content/02.main-text.md:28:dataset
content/02.main-text.md:28:figshare
content/02.main-text.md:28:GDC
content/02.main-text.md:28:Thresholded
content/02.main-text.md:29:dataset
content/02.main-text.md:29:hypermutated
content/02.main-text.md:32:GDC
content/02.main-text.md:32:TCGA
content/02.main-text.md:34:hypermutated
content/02.main-text.md:34:TCGA
content/02.main-text.md:38:Vogelstein
content/02.main-text.md:39:dataset
content/02.main-text.md:42:Vogelstein
content/02.main-text.md:47:pre
content/02.main-text.md:47:TCGA
content/02.main-text.md:48:preprocessing
content/02.main-text.md:50:covariates
content/02.main-text.md:52:optimizers
content/02.main-text.md:53:SGD
content/02.main-text.md:53:subtrain
content/02.main-text.md:54:dataset
content/02.main-text.md:56:optimizers
content/02.main-text.md:58:datasets
content/02.main-text.md:59:hyperparameter
content/02.main-text.md:59:tunable
content/02.main-text.md:60:liblinear
content/02.main-text.md:60:liblinear
content/02.main-text.md:60:parameterizations
content/02.main-text.md:60:scikit
content/02.main-text.md:71:liblinear
content/02.main-text.md:71:parameterization
content/02.main-text.md:73:liblinear
content/02.main-text.md:74:SGD
content/02.main-text.md:75:datasets
content/02.main-text.md:75:hyperparameter
content/02.main-text.md:75:overfit
content/02.main-text.md:75:underfit
content/02.main-text.md:77:liblinear
content/02.main-text.md:77:SGD
content/02.main-text.md:78:optimizers
content/02.main-text.md:80:SGD
content/02.main-text.md:82:learn's
content/02.main-text.md:82:scikit
content/02.main-text.md:86:AUPR
content/02.main-text.md:86:dataset
content/02.main-text.md:88:SGD
content/02.main-text.md:90:DepMap
content/02.main-text.md:90:essentiality
content/02.main-text.md:92:depmap
content/02.main-text.md:92:DepMap
content/02.main-text.md:93:Essentiality
content/02.main-text.md:94:thresholded
content/02.main-text.md:95:datasets
content/02.main-text.md:96:preprocessed
content/02.main-text.md:96:TCGA
content/02.main-text.md:97:TCGA
content/02.main-text.md:99:benchmarking
content/02.main-text.md:99:essentiality
content/02.main-text.md:102:DepMap
content/02.main-text.md:107:liblinear
content/02.main-text.md:107:liblinear
content/02.main-text.md:107:SGD
content/02.main-text.md:109:TCGA
content/02.main-text.md:109:Vogelstein
content/02.main-text.md:110:benchmarked
content/02.main-text.md:115:Ras
content/02.main-text.md:116:KRAS
content/02.main-text.md:117:liblinear
content/02.main-text.md:117:overfitting
content/02.main-text.md:118:SGD
content/02.main-text.md:119:AUPR
content/02.main-text.md:119:AUPR
content/02.main-text.md:119:liblinear
content/02.main-text.md:119:liblinear
content/02.main-text.md:119:SGD
content/02.main-text.md:119:SGD
content/02.main-text.md:121:dataset
content/02.main-text.md:121:liblinear
content/02.main-text.md:121:optimizers
content/02.main-text.md:121:Vogelstein
content/02.main-text.md:122:liblinear
content/02.main-text.md:122:SGD
content/02.main-text.md:123:liblinear
content/02.main-text.md:123:liblinear
content/02.main-text.md:123:SGD
content/02.main-text.md:124:overfit
content/02.main-text.md:124:overfitting
content/02.main-text.md:124:overfitting
content/02.main-text.md:125:liblinear
content/02.main-text.md:125:overfitting
content/02.main-text.md:125:SGD
content/02.main-text.md:128:KRAS
content/02.main-text.md:128:liblinear
content/02.main-text.md:129:dataset
content/02.main-text.md:129:KRAS
content/02.main-text.md:129:SGD
content/02.main-text.md:129:SGD
content/02.main-text.md:130:liblinear
content/02.main-text.md:130:liblinear
content/02.main-text.md:130:optimizers
content/02.main-text.md:130:SGD
content/02.main-text.md:130:SGD
content/02.main-text.md:130:Vogelstein
content/02.main-text.md:131:liblinear
content/02.main-text.md:131:overfitting
content/02.main-text.md:131:overfitting
content/02.main-text.md:131:SGD
content/02.main-text.md:134:SGD
content/02.main-text.md:136:dataset
content/02.main-text.md:136:SGD
content/02.main-text.md:137:scikit
content/02.main-text.md:138:KRAS
content/02.main-text.md:138:liblinear
content/02.main-text.md:139:liblinear
content/02.main-text.md:140:learn's
content/02.main-text.md:140:scikit
content/02.main-text.md:140:SGD
content/02.main-text.md:141:liblinear
content/02.main-text.md:141:SGD
content/02.main-text.md:141:Vogelstein
content/02.main-text.md:144:KRAS
content/02.main-text.md:144:liblinear
content/02.main-text.md:144:SGD
content/02.main-text.md:145:SGD
content/02.main-text.md:146:SGD
content/02.main-text.md:147:SGD
content/02.main-text.md:150:liblinear
content/02.main-text.md:150:SGD
content/02.main-text.md:153:SGD
content/02.main-text.md:154:liblinear
content/02.main-text.md:155:liblinear
content/02.main-text.md:155:SGD
content/02.main-text.md:157:liblinear
content/02.main-text.md:157:liblinear
content/02.main-text.md:157:SGD
content/02.main-text.md:157:SGD
content/02.main-text.md:157:tradeoff
content/02.main-text.md:160:optimizers
content/02.main-text.md:162:liblinear
content/02.main-text.md:163:SGD
content/02.main-text.md:164:liblinear
content/02.main-text.md:164:SGD
content/02.main-text.md:167:IQR
content/02.main-text.md:169:liblinear
content/02.main-text.md:170:SGD
content/02.main-text.md:173:essentiality
content/02.main-text.md:175:binarized
content/02.main-text.md:175:DepMap
content/02.main-text.md:175:essentiality
content/02.main-text.md:176:DepMap
content/02.main-text.md:177:liblinear
content/02.main-text.md:177:overfits
content/02.main-text.md:177:overfitting
content/02.main-text.md:177:SGD
content/02.main-text.md:178:overfit
content/02.main-text.md:178:SGD
content/02.main-text.md:180:liblinear
content/02.main-text.md:180:SGD
content/02.main-text.md:181:essentiality
content/02.main-text.md:181:liblinear
content/02.main-text.md:181:liblinear
content/02.main-text.md:181:SGD
content/02.main-text.md:181:SGD
content/02.main-text.md:182:optimizers
content/02.main-text.md:182:tradeoff
content/02.main-text.md:182:transcriptomics
content/02.main-text.md:185:essentiality
content/02.main-text.md:185:KRAS
content/02.main-text.md:185:liblinear
content/02.main-text.md:186:dataset
content/02.main-text.md:186:essentiality
content/02.main-text.md:186:KRAS
content/02.main-text.md:186:SGD
content/02.main-text.md:186:SGD
content/02.main-text.md:187:essentiality
content/02.main-text.md:187:liblinear
content/02.main-text.md:187:liblinear
content/02.main-text.md:187:optimizers
content/02.main-text.md:187:SGD
content/02.main-text.md:187:SGD
content/02.main-text.md:188:essentiality
content/02.main-text.md:193:tradeoffs
content/02.main-text.md:193:transcriptomics
content/02.main-text.md:194:essentiality
content/02.main-text.md:195:liblinear
content/02.main-text.md:195:overfitting
content/02.main-text.md:196:liblinear
content/02.main-text.md:196:SGD
content/02.main-text.md:197:hyperparameters
content/02.main-text.md:197:transcriptomic
content/02.main-text.md:200:genomic
content/02.main-text.md:200:SGD
content/02.main-text.md:200:transcriptomic
content/02.main-text.md:201:arxiv
content/02.main-text.md:201:arxiv
content/02.main-text.md:201:overparameterized
content/02.main-text.md:201:SGD
content/02.main-text.md:201:transcriptomics
content/02.main-text.md:202:overfit
content/02.main-text.md:202:overfitting
content/02.main-text.md:202:SGD
content/02.main-text.md:203:arxiv
content/02.main-text.md:203:overfitting
content/02.main-text.md:203:SGD
content/02.main-text.md:207:liblinear
content/02.main-text.md:208:hyperparameter
content/02.main-text.md:210:SGD
content/02.main-text.md:211:preclinical
content/02.main-text.md:212:datasets
content/02.main-text.md:212:liblinear
content/02.main-text.md:213:liblinear
content/02.main-text.md:213:SGD
content/02.main-text.md:213:transcriptomics
content/02.main-text.md:216:dataset
content/02.main-text.md:217:dataset
content/02.main-text.md:222:GDC
content/02.main-text.md:222:Genomic
content/02.main-text.md:222:NCI
content/02.main-text.md:222:TCGA
content/02.main-text.md:223:datasets
content/02.main-text.md:223:preprocess
content/02.main-text.md:224:dataset
content/02.main-text.md:224:figshare
content/02.main-text.md:224:Figshare
content/02.main-text.md:225:figshare
content/02.main-text.md:225:Figshare
content/02.main-text.md:225:Vogelstein
content/02.main-text.md:227:HTC
content/91.supp-info.md:3:KRAS
content/91.supp-info.md:3:liblinear
content/91.supp-info.md:3:liblinear
content/91.supp-info.md:3:optimizers
content/91.supp-info.md:3:optimizers
content/91.supp-info.md:3:SGD
content/91.supp-info.md:3:SGD
content/91.supp-info.md:5:liblinear
content/91.supp-info.md:5:liblinear
content/91.supp-info.md:5:optimizers
content/91.supp-info.md:5:SGD
content/91.supp-info.md:5:SGD
content/91.supp-info.md:5:SGD
content/91.supp-info.md:5:Vogelstein
content/91.supp-info.md:7:KRAS
content/91.supp-info.md:7:liblinear
content/91.supp-info.md:7:liblinear
content/91.supp-info.md:7:optimizers
content/91.supp-info.md:7:SGD
content/91.supp-info.md:7:SGD
content/91.supp-info.md:7:SGD
content/91.supp-info.md:7:untransformed
content/91.supp-info.md:9:KRAS
content/91.supp-info.md:9:SGD
content/91.supp-info.md:11:DepMap
content/91.supp-info.md:11:essentiality
content/91.supp-info.md:13:dataset
content/91.supp-info.md:13:DepMap
content/91.supp-info.md:13:essentiality
content/91.supp-info.md:13:liblinear
content/91.supp-info.md:13:SGD
content/91.supp-info.md:13:SGD
