content/01.abstract.md:6:optimizers
content/01.abstract.md:7:scikit
content/01.abstract.md:8:optimizers
content/01.abstract.md:12:SGD
content/01.abstract.md:13:overfitting
content/01.abstract.md:13:overfitting
content/01.abstract.md:13:SGD
content/01.abstract.md:14:dataset
content/01.abstract.md:14:SGD
content/01.abstract.md:15:optimizers
content/01.abstract.md:19:dataset
content/01.abstract.md:19:figshare
content/01.abstract.md:19:Vogelstein
content/02.main-text.md:3:preclinically
content/02.main-text.md:4:datasets
content/02.main-text.md:7:scikit
content/02.main-text.md:9:scikit
content/02.main-text.md:9:SGD
content/02.main-text.md:10:optimizers
content/02.main-text.md:11:optimizers
content/02.main-text.md:11:overfit
content/02.main-text.md:12:overfitting
content/02.main-text.md:12:SGD
content/02.main-text.md:15:SGD
content/02.main-text.md:16:optimizers
content/02.main-text.md:22:preprocessing
content/02.main-text.md:24:TCGA
content/02.main-text.md:25:gdc
content/02.main-text.md:25:GDC
content/02.main-text.md:25:Genomic
content/02.main-text.md:26:dataset
content/02.main-text.md:26:figshare
content/02.main-text.md:26:GDC
content/02.main-text.md:26:Thresholded
content/02.main-text.md:27:dataset
content/02.main-text.md:27:hypermutated
content/02.main-text.md:30:GDC
content/02.main-text.md:30:TCGA
content/02.main-text.md:32:hypermutated
content/02.main-text.md:32:TCGA
content/02.main-text.md:36:Vogelstein
content/02.main-text.md:37:dataset
content/02.main-text.md:39:Vogelstein
content/02.main-text.md:44:omics
content/02.main-text.md:46:covariates
content/02.main-text.md:47:datasets
content/02.main-text.md:48:hyperparameter
content/02.main-text.md:48:tunable
content/02.main-text.md:50:optimizers
content/02.main-text.md:51:SGD
content/02.main-text.md:51:subtrain
content/02.main-text.md:52:dataset
content/02.main-text.md:54:optimizers
content/02.main-text.md:56:parameterizations
content/02.main-text.md:56:scikit
content/02.main-text.md:67:parameterization
content/02.main-text.md:70:SGD
content/02.main-text.md:71:datasets
content/02.main-text.md:71:hyperparameter
content/02.main-text.md:71:overfit
content/02.main-text.md:71:underfit
content/02.main-text.md:73:SGD
content/02.main-text.md:74:optimizers
content/02.main-text.md:76:SGD
content/02.main-text.md:78:learn's
content/02.main-text.md:78:scikit
content/02.main-text.md:82:AUPR
content/02.main-text.md:82:dataset
content/02.main-text.md:84:SGD
content/02.main-text.md:89:overfitting
content/02.main-text.md:89:SGD
content/02.main-text.md:91:TCGA
content/02.main-text.md:91:Vogelstein
content/02.main-text.md:95:Ras
content/02.main-text.md:96:KRAS
content/02.main-text.md:97:overfitting
content/02.main-text.md:98:SGD
content/02.main-text.md:99:AUPR
content/02.main-text.md:99:AUPR
content/02.main-text.md:99:SGD
content/02.main-text.md:99:SGD
content/02.main-text.md:101:dataset
content/02.main-text.md:101:optimizers
content/02.main-text.md:101:Vogelstein
content/02.main-text.md:102:SGD
content/02.main-text.md:103:SGD
content/02.main-text.md:104:overfit
content/02.main-text.md:104:overfitting
content/02.main-text.md:104:overfitting
content/02.main-text.md:105:overfitting
content/02.main-text.md:105:SGD
content/02.main-text.md:108:KRAS
content/02.main-text.md:109:dataset
content/02.main-text.md:109:KRAS
content/02.main-text.md:109:SGD
content/02.main-text.md:109:SGD
content/02.main-text.md:110:optimizers
content/02.main-text.md:110:SGD
content/02.main-text.md:110:SGD
content/02.main-text.md:110:Vogelstein
content/02.main-text.md:111:overfitting
content/02.main-text.md:111:overfitting
content/02.main-text.md:111:SGD
content/02.main-text.md:114:SGD
content/02.main-text.md:116:dataset
content/02.main-text.md:116:SGD
content/02.main-text.md:117:scikit
content/02.main-text.md:118:KRAS
content/02.main-text.md:120:learn's
content/02.main-text.md:120:scikit
content/02.main-text.md:120:SGD
content/02.main-text.md:121:SGD
content/02.main-text.md:121:TODO
content/02.main-text.md:121:Vogelstein
content/02.main-text.md:124:KRAS
content/02.main-text.md:124:SGD
content/02.main-text.md:125:SGD
content/02.main-text.md:126:SGD
content/02.main-text.md:127:SGD
content/02.main-text.md:130:SGD
content/02.main-text.md:133:SGD
content/02.main-text.md:135:SGD
content/02.main-text.md:136:SGD
content/02.main-text.md:136:SGD
content/02.main-text.md:136:tradeoff
content/02.main-text.md:138:optimizers
content/02.main-text.md:141:SGD
content/02.main-text.md:142:SGD
content/02.main-text.md:142:TODO
content/02.main-text.md:145:IQR
content/02.main-text.md:148:SGD
content/02.main-text.md:156:genomic
content/02.main-text.md:156:SGD
content/02.main-text.md:156:transcriptomic
content/02.main-text.md:157:arxiv
content/02.main-text.md:158:overfit
content/02.main-text.md:158:overfitting
content/02.main-text.md:159:overfitting
content/02.main-text.md:159:SGD
content/02.main-text.md:167:SGD
content/02.main-text.md:168:preclinical
content/02.main-text.md:170:SGD
content/02.main-text.md:176:GDC
content/02.main-text.md:176:Genomic
content/02.main-text.md:176:NCI
content/02.main-text.md:176:TCGA
content/02.main-text.md:177:datasets
content/02.main-text.md:177:preprocess
content/02.main-text.md:178:figshare
content/02.main-text.md:178:Figshare
content/02.main-text.md:178:Vogelstein
content/91.supp-info.md:3:optimizers
content/91.supp-info.md:4:deciles
content/91.supp-info.md:4:deciles
content/91.supp-info.md:4:SGD
content/91.supp-info.md:5:KRAS
content/91.supp-info.md:6:deciles
content/91.supp-info.md:6:scikit
content/91.supp-info.md:6:SGD
content/91.supp-info.md:6:SGD
content/91.supp-info.md:7:deciles
content/91.supp-info.md:8:deciles
content/91.supp-info.md:10:decile
content/91.supp-info.md:10:deciles
content/91.supp-info.md:10:KRAS
content/91.supp-info.md:10:optimizers
content/91.supp-info.md:10:SGD
content/91.supp-info.md:10:SGD
content/91.supp-info.md:12:deciles
content/91.supp-info.md:12:deciles
content/91.supp-info.md:12:KRAS
content/91.supp-info.md:14:deciles
content/91.supp-info.md:17:deciles
content/91.supp-info.md:17:KRAS
content/91.supp-info.md:19:SGD
content/91.supp-info.md:20:KRAS
content/91.supp-info.md:20:overfitting
content/91.supp-info.md:20:SGD
content/91.supp-info.md:21:decile
content/91.supp-info.md:23:KRAS
content/91.supp-info.md:23:optimizers
content/91.supp-info.md:23:SGD
